# RSAEncryption

./: .gitignore  README.md  RSAEncryption.sln
DataEncryption/: DotNetUtilities.cs  FileManipulation.cs  Program.cs  README.md  RSAEncryption.csproj
DataEncryption/Encryption/: EncryptionPairKey.cs  RSAMethods.cs  RSAPrivateKeyB64.cs  RSAPublicKeyB64.cs
DataEncryption/Extensions/: RSACryptoServiceProviderExtensions.cs  StringExtensions.cs
DataEncryption/Properties/: launchSettings.json
RSAEncryption.Tests/: RSAEncryption.Tests.csproj  Setup.cs  UtilsTests.cs
RSAEncryption.Tests/Main/: DecryptingTests.cs  EncryptingTests.cs  EtcTests.cs  GenerateKeyTests.cs  MergeTests.cs  SigningTests.cs  UnmergeTests.cs  VerifySignatureTests.cs
src/: DotNetUtilities.cs  FileManipulation.cs  Program.cs  RSAEncryption.csproj  RSAEncryption.sln
src/Encryption/: Encoding.cs  EncryptionKeyPair.cs  EncryptionPairKey.cs
src/Extensions/: ByteExtensions.cs  RSACryptoServiceProviderExtensions.cs
src/Properties/: launchSettings.json
src/console/: Program.cs  Program.options.cs  RSAEncrpytion.Console.csproj  globalusings.cs
src/console/utils/: ConsoleParameters.cs  EConsoleActions.cs
src/lib/core/: RSAEncryption.Core.csproj  globalusings.cs
src/lib/core/encryption/: EKeyType.cs  Encoding.cs  EncryptionKeyPair.cs  EncryptionKeyPair.static.cs
src/lib/core/utils/: DotNetUtilities.cs  FileManipulation.cs
src/lib/core/utils/extensions/: ByteExtensions.cs  RSACryptoServiceProviderExtensions.cs  StringExtensions.cs
src/tests/: DecryptingTests.cs  EncryptingTests.cs  EtcTests.cs  GenerateKeyTests.cs  MergeTests.cs  RSAEncryption.Tests.csproj  Setup.cs  SigningTests.cs  UnmergeTests.cs  VerifySignatureTests.cs  globalusings.cs
src/tests/console/: DecryptingTests.cs  EncryptingTests.cs  EtcTests.cs  GenerateKeyTests.cs  MergeTests.cs  Setup.cs  SigningTests.cs  UnmergeTests.cs  VerifySignatureTests.cs
src/tests/core/: KeyTests.cs
src/web/: Program.cs  RSAEncryption.Web.csproj  _Imports.razor
src/web/Client/: Program.cs
src/web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  globalusings.cs
src/web/Pages/decrypt/: Decrypt.razor  Decrypt.razor.cs
src/web/Pages/encrypt/: Encrypt.razor  Encrypt.razor.cs
src/web/Pages/key/: Key.razor  Key.razor.cs
src/web/Pages/signature/: Signature.razor  Signature.razor.cs
src/web/Properties/: launchSettings.json
src/web/Services/: DecryptService.cs  EncryptService.cs  KeyService.cs  SignatureService.cs  globalusings.cs
src/web/Shared/: MainLayout.razor  NavMenu.razor
src/web/wwwroot/: index.html
tests/: RSAEncryption.Tests.csproj  Setup.cs
tests/Main/: DecryptingTests.cs  EncryptingTests.cs  EtcTests.cs  GenerateKeyTests.cs  MergeTests.cs  SigningTests.cs  UnmergeTests.cs  VerifySignatureTests.cs
