<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>rsaencryption</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <Authors>@gabesantos1</Authors>
    <Description>RSA Encryption Console
Console executable for encryption using RSACryptoServiceProvider.
Encrypts, decrypts, sign and verifies signature on files.
MIT License</Description>
    <Copyright>Copyright (c) 2020 Gabriel Santos</Copyright>
    <RepositoryUrl>https://github.com/gabesantos1/RSAEncryption.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gabesantos1/RSAEncryption</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>release v1:
    - Encrypts/decrypts single, multiple files
    - Sign encrypted data
    - Checks for a valid signature
    - Generate a new RSA key</PackageReleaseNotes>
    <PackageTags>encryption privacy</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.1</Version>
    <AssemblyOriginatorKeyFile>rsaencryption_keyFile.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
